<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rim-7N-Ben">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite-->
        <scene sceneID="gbe-lv-hEH">
            <objects>
                <viewController storyboardIdentifier="RTFavouriteVC" id="kxi-uI-D81" customClass="RTFavouriteVC" customModule="RestoMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3HC-kE-FkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yq-Ke-XXP">
                                <rect key="frame" x="169.5" y="54" width="75" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWe-ew-wRE">
                                <rect key="frame" x="0.0" y="83" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gii-2f-3HK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YWe-ew-wRE" firstAttribute="top" secondItem="7Yq-Ke-XXP" secondAttribute="bottom" constant="8" symbolic="YES" id="0q3-Sj-fl2"/>
                            <constraint firstItem="YWe-ew-wRE" firstAttribute="leading" secondItem="gii-2f-3HK" secondAttribute="leading" id="1eY-sL-ZSJ"/>
                            <constraint firstItem="7Yq-Ke-XXP" firstAttribute="centerX" secondItem="gii-2f-3HK" secondAttribute="centerX" id="br1-Qy-lbO"/>
                            <constraint firstItem="YWe-ew-wRE" firstAttribute="trailing" secondItem="gii-2f-3HK" secondAttribute="trailing" id="fxi-2e-vG4"/>
                            <constraint firstItem="gii-2f-3HK" firstAttribute="bottom" secondItem="YWe-ew-wRE" secondAttribute="bottom" id="hOe-bs-uXt"/>
                            <constraint firstItem="7Yq-Ke-XXP" firstAttribute="top" secondItem="gii-2f-3HK" secondAttribute="top" constant="10" id="iUC-pH-3C7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="ic_star" id="uai-AY-1cW"/>
                    <connections>
                        <outlet property="listContainer" destination="YWe-ew-wRE" id="l6i-I7-fna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hP-9r-4Z5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-155"/>
        </scene>
        <!--Home-->
        <scene sceneID="xVO-wg-jpA">
            <objects>
                <viewController storyboardIdentifier="RTRestoVC" id="BBX-As-ufN" customClass="RTRestoVC" customModule="RestoMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPO-wJ-KA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK0-J2-Z0P">
                                <rect key="frame" x="152" y="54" width="110" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Po-Bu-OQv">
                                <rect key="frame" x="0.0" y="83" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgA-cp-9Xn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Po-Bu-OQv" firstAttribute="leading" secondItem="dgA-cp-9Xn" secondAttribute="leading" id="HTt-wK-d1K"/>
                            <constraint firstItem="5Po-Bu-OQv" firstAttribute="top" secondItem="kK0-J2-Z0P" secondAttribute="bottom" constant="8" symbolic="YES" id="JYG-pn-xAc"/>
                            <constraint firstItem="5Po-Bu-OQv" firstAttribute="bottom" secondItem="dgA-cp-9Xn" secondAttribute="bottom" id="LNh-ke-TSd"/>
                            <constraint firstItem="5Po-Bu-OQv" firstAttribute="trailing" secondItem="dgA-cp-9Xn" secondAttribute="trailing" id="Rsy-Tk-E5Y"/>
                            <constraint firstItem="kK0-J2-Z0P" firstAttribute="top" secondItem="dgA-cp-9Xn" secondAttribute="top" constant="10" id="dVt-hu-c2j"/>
                            <constraint firstItem="kK0-J2-Z0P" firstAttribute="centerX" secondItem="dPO-wJ-KA9" secondAttribute="centerX" id="hcF-My-0gJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_list" id="WXv-Wu-qLZ"/>
                    <connections>
                        <outlet property="listContainer" destination="5Po-Bu-OQv" id="dlO-Z9-8bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kob-Pb-OSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="-802.23214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vPr-Kl-TjV">
            <objects>
                <tabBarController id="Rim-7N-Ben" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xhg-5B-EXn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BBX-As-ufN" kind="relationship" relationship="viewControllers" id="1PV-qf-o76"/>
                        <segue destination="kxi-uI-D81" kind="relationship" relationship="viewControllers" id="qGl-1H-jdv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAk-n6-HqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-499"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_list" width="25" height="25"/>
        <image name="ic_star" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
